# Nop-Base44

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.SyncCatalog/: Default.cs  LiteralSync.cs  Nop.Plugin.Misc.SyncCatalog.csproj  SyncPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Controllers/: CatalogSyncController.cs  SyncController.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Factories/: BasePluginAdminModelFactory.cs  IBasePluginAdminModelFactory.cs  ISyncModelFactory.cs  SyncModelFactory.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/MiddlewareSync/: MutationLicenseService.cs  Query.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/MiddlewareSync/Models/: AuthenticateModel.cs  BrandSyncModel.cs  CategorySynModel.cs  GroupsModel.cs  LoginModel.cs  ProductSyncStore.cs  RevenewStore.cs  RevenewStoreCatalog.cs  RevenewStoreMappingSync.cs  RevenewSyncModel.cs  SubCategorySynModel.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Models/: CatalogListModel.cs  CatalogModel.cs  CatalogProductListModel.cs  CatalogProductModel.cs  CatalogProductSearchModel.cs  CatalogSearchModel.cs  ConfigurationModel.cs  SettingModel.cs  StoreCatalogSync.cs  UpdateRevenewStore.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Models/Sync/: Category.cs  ProductSync.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Services/: ISyncService.cs  SyncService.cs  SynchronizationManager.cs  SynchronizationTask.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Validators/: AuthModelValidator.cs
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Views/CatalogSync/: CatalogProductCreatePopup.cshtml  List.cshtml  ListProducts.cshtml  RevenewCreatePopup.cshtml  RevenewEditPopup.cshtml  _CreateOrUpdateProductCreate.cshtml  _CreateOrUpdateRevenewCreate.cshtml
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Areas/Admin/Views/Sync/: Configure.cshtml  RevenewMapping.cshtml
src/Plugins/Nop.Plugin.Misc.SyncCatalog/Data/Migrations/: SyncMigration.cs
